[gd_scene format=3 uid="uid://cpsnn3qcbpc8t"]

[ext_resource type="Script" uid="uid://clyg3fibrmu3t" path="res://Scripts/TrackLevel2.gd" id="1_a0a5e"]
[ext_resource type="Texture2D" uid="uid://cabsdyeipyoq4" path="res://Maps/Track_oval.png" id="1_liwlq"]
[ext_resource type="Script" uid="uid://cbyr1og8vu5th" path="res://Scripts/DynamicCamera.gd" id="2_g7y4g"]
[ext_resource type="PackedScene" uid="uid://dimnaw5e7thi6" path="res://Scenes/Car.tscn" id="3_a0a5e"]
[ext_resource type="Texture2D" uid="uid://dessb1gl3mne5" path="res://Image/Car 1/Player 1 car.png" id="4_l8i14"]
[ext_resource type="Texture2D" uid="uid://6xqm5c033swc" path="res://Image/Bike 1/Bike1.png" id="6_a0a5e"]
[ext_resource type="PackedScene" uid="uid://cwqfvexeb15hq" path="res://Scenes/Car2.tscn" id="6_saiqw"]
[ext_resource type="Texture2D" uid="uid://dfkpmh8g0ls51" path="res://Image/Car 2/download (1).png" id="7_nsbet"]
[ext_resource type="Script" uid="uid://dg56yani5nqb2" path="res://Scripts/OffTrack.gd" id="9_dvdls"]
[ext_resource type="Texture2D" uid="uid://g38idly343pa" path="res://Image/Bike 2/Bike2.png" id="9_l8i14"]
[ext_resource type="AudioStream" uid="uid://dfmagq4kvqle1" path="res://Audio/Music/Game Song.mp3" id="10_22yps"]
[ext_resource type="FontFile" uid="uid://c45ggjx6dsfvw" path="res://Font Style/Hoshiko Satsuki.ttf" id="11_vuc0s"]
[ext_resource type="AudioStream" uid="uid://f6pg0pe7wjbe" path="res://Audio/Sound Effects/SFX/beep_tick.wav" id="12_yfolq"]
[ext_resource type="AudioStream" uid="uid://b6vccd84cb6ia" path="res://Audio/Sound Effects/SFX/beep_go.wav" id="13_itp4y"]
[ext_resource type="Script" uid="uid://cjg0ybt2oqrit" path="res://Scripts/HalfwayLine.gd" id="14_ay5dj"]
[ext_resource type="Script" uid="uid://sibr5doe7u55" path="res://Scripts/FinishLine.gd" id="15_t2m2i"]
[ext_resource type="AudioStream" uid="uid://bkax2o01w6v5k" path="res://Audio/Sound Effects/SFX/lap_chime.wav" id="16_1cukp"]
[ext_resource type="AudioStream" uid="uid://dnexsec1ariyw" path="res://Audio/Sound Effects/SFX/win_fanfare.wav" id="17_g2q1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8i14"]
size = Vector2(64.75, 1971.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvfik"]
size = Vector2(2461, 27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saiqw"]
bg_color = Color(0.078431375, 0.050980393, 0.050980393, 0.72156864)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.2509804, 0.2509804, 0.8509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsbet"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbmug"]
bg_color = Color(0.9490196, 0.2509804, 0.2509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvdls"]
bg_color = Color(0.050980393, 0.050980393, 0.078431375, 0.72156864)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3019608, 0.54901963, 0.9490196, 0.8509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22yps"]
bg_color = Color(1, 1, 1, 0.12156863)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuc0s"]
bg_color = Color(0.3019608, 0.54901963, 0.9490196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfolq"]
size = Vector2(32.5, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itp4y"]
size = Vector2(36, 255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay5dj"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.7490196, 0.2, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Track" type="Node" unique_id=1109937938]
script = ExtResource("1_a0a5e")

[node name="Background" type="Sprite2D" parent="." unique_id=641160537]
position = Vector2(1238.0001, 1006)
scale = Vector2(0.76260257, 0.76260257)
texture = ExtResource("1_liwlq")
metadata/_edit_lock_ = true

[node name="DynamicCamera" type="Camera2D" parent="Background" unique_id=115358613 node_paths=PackedStringArray("car1", "car2")]
script = ExtResource("2_g7y4g")
car1 = NodePath("../Player1")
car2 = NodePath("../Player2")

[node name="Player1" parent="Background" unique_id=339257769 instance=ExtResource("3_a0a5e")]
position = Vector2(-431.41748, -548.123)
rotation = -0.029785808
scale = Vector2(2.0114648, 1.6618114)
collision_mask = 1
monitoring = false
max_speed = 300.0
acceleration = 200.0
car_texture = ExtResource("4_l8i14")
bike_texture = ExtResource("6_a0a5e")

[node name="Player2" parent="Background" unique_id=1094291095 instance=ExtResource("6_saiqw")]
position = Vector2(-447.15323, -742.1952)
scale = Vector2(1.5532475, 1.5532475)
collision_mask = 1
max_speed = 300.0
acceleration = 200.0
car_texture = ExtResource("7_nsbet")
bike_texture = ExtResource("9_l8i14")

[node name="Track Collision" type="Area2D" parent="." unique_id=794626337]
collision_layer = 0

[node name="Track Edge1" type="CollisionShape2D" parent="Track Collision" unique_id=1077775585]
position = Vector2(-1, 996)
shape = SubResource("RectangleShape2D_l8i14")

[node name="Track Edge2" type="CollisionShape2D" parent="Track Collision" unique_id=1147006863]
position = Vector2(2463.625, 1001.4375)
shape = SubResource("RectangleShape2D_l8i14")

[node name="Track Edge3" type="CollisionShape2D" parent="Track Collision" unique_id=552481808]
position = Vector2(1234.5, 15)
shape = SubResource("RectangleShape2D_bvfik")

[node name="Track Edge4" type="CollisionShape2D" parent="Track Collision" unique_id=940496129]
position = Vector2(1274.5, 1988.5)
shape = SubResource("RectangleShape2D_bvfik")

[node name="Off Track" type="Area2D" parent="." unique_id=1686778003]
script = ExtResource("9_dvdls")

[node name="Off Track" type="CollisionPolygon2D" parent="Off Track" unique_id=681985333]
position = Vector2(488, 72)
polygon = PackedVector2Array(159, 774, 170, 700, 211, 638, 261, 593, 313, 582, 395, 583, 553, 576, 1105, 575, 1158, 573, 1255, 598, 1326, 720, 1335, 1136, 1315, 1216, 1266, 1267, 1175, 1293, 998, 1293, 536, 1307, 373, 1299, 253, 1282, 193, 1225, 163, 1174)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Off Track" unique_id=1361763387]
position = Vector2(-161, -45)
polygon = PackedVector2Array(154, 1318, 570, 1384, 535, 1167, 533, 943, 541, 772, 570, 702, 626, 606, 693, 530, 771, 476, 886, 431, 1084, 419, 1322, 415, 1523, 421, 1764, 425, 1934, 433, 2061, 487, 2135, 563, 2230, 694, 2256, 832, 2259, 992, 2259, 1208, 2236, 1380, 2191, 1511, 2119, 1563, 2002, 1651, 1905, 1682, 1733, 1684, 1476, 1692, 1166, 1690, 985, 1688, 862, 1672, 786, 1644, 673, 1540, 584, 1442, 570, 1391, 149, 1333, 207, 2021, 2588, 2038, 2604, 65, 193, 84, 165, 1273)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=836050097]

[node name="MusicButton" type="Button" parent="CanvasLayer" unique_id=2145474711]
offset_left = 21.0
offset_top = 101.0
offset_right = 130.0
offset_bottom = 134.0
scale = Vector2(0.86065745, 0.86065745)
text = "Play Music"
metadata/_edit_use_anchors_ = true

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer" unique_id=455714238]
offset_left = 20.0
offset_top = 129.0
offset_right = 150.70541
offset_bottom = 145.0
scale = Vector2(1.5072062, 1.5072062)
max_value = 1.0
step = 0.01
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=230693804]
stream = ExtResource("10_22yps")

[node name="CountdownLabel" type="Label" parent="CanvasLayer" unique_id=1491478397]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -105.5
offset_right = 150.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("11_vuc0s")
theme_override_font_sizes/font_size = 130
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BeepTickSFX" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=1628328659]
stream = ExtResource("12_yfolq")

[node name="BeepGoSFX" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=528367386]
stream = ExtResource("13_itp4y")

[node name="SpeedPanel1" type="Panel" parent="CanvasLayer" unique_id=1042553044]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.38900003
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -102.0
offset_right = -215.12802
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_saiqw")
metadata/_edit_use_anchors_ = true

[node name="P1Tag" type="Label" parent="CanvasLayer/SpeedPanel1" unique_id=730943416]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.9490196, 0.54901963, 0.54901963, 1)
theme_override_font_sizes/font_size = 14
text = "PLAYER 1"
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="CanvasLayer/SpeedPanel1" unique_id=1469257218]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("11_vuc0s")
theme_override_font_sizes/font_size = 40
text = "0"
metadata/_edit_use_anchors_ = true

[node name="UnitLabel" type="Label" parent="CanvasLayer/SpeedPanel1" unique_id=1187413591]
layout_mode = 0
offset_left = 150.0
offset_top = 44.0
offset_right = 194.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Km/H	"
metadata/_edit_use_anchors_ = true

[node name="BarBG" type="Panel" parent="CanvasLayer/SpeedPanel1" unique_id=2078428870]
layout_mode = 0
offset_left = 12.0
offset_top = 72.0
offset_right = 178.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nsbet")
metadata/_edit_use_anchors_ = true

[node name="BarFill" type="Panel" parent="CanvasLayer/SpeedPanel1/BarBG" unique_id=354222170]
layout_mode = 0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sbmug")
metadata/_edit_use_anchors_ = true

[node name="SpeedPanel2" type="Panel" parent="CanvasLayer" unique_id=1958343732]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -104.0
offset_right = -9.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dvdls")
metadata/_edit_use_anchors_ = true

[node name="P2Tag" type="Label" parent="CanvasLayer/SpeedPanel2" unique_id=91711039]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.54901963, 0.7490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 14
text = "PLAYER 2"
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="CanvasLayer/SpeedPanel2" unique_id=856088701]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("11_vuc0s")
theme_override_font_sizes/font_size = 40
text = "0"
metadata/_edit_use_anchors_ = true

[node name="UnitLabel" type="Label" parent="CanvasLayer/SpeedPanel2" unique_id=1778575798]
layout_mode = 0
offset_left = 150.0
offset_top = 44.0
offset_right = 194.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "KM/H"
metadata/_edit_use_anchors_ = true

[node name="BarBG" type="Panel" parent="CanvasLayer/SpeedPanel2" unique_id=1220798035]
layout_mode = 0
offset_left = 12.0
offset_top = 72.0
offset_right = 178.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_22yps")
metadata/_edit_use_anchors_ = true

[node name="BarFill" type="Panel" parent="CanvasLayer/SpeedPanel2/BarBG" unique_id=107355373]
layout_mode = 0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vuc0s")
metadata/_edit_use_anchors_ = true

[node name="HalfwayLine" type="Area2D" parent="." unique_id=1718277929]
script = ExtResource("14_ay5dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HalfwayLine" unique_id=1468481489]
position = Vector2(1324.25, 1492.5)
shape = SubResource("RectangleShape2D_yfolq")

[node name="FinishLine" type="Area2D" parent="." unique_id=1627921713]
position = Vector2(9, -9)
script = ExtResource("15_t2m2i")

[node name="LapChimeSFX" type="AudioStreamPlayer" parent="FinishLine" unique_id=1166397797]
stream = ExtResource("16_1cukp")

[node name="WinFanfareSFX" type="AudioStreamPlayer" parent="FinishLine" unique_id=368738490]
stream = ExtResource("17_g2q1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine" unique_id=1921965163]
position = Vector2(823, 521.5)
shape = SubResource("RectangleShape2D_itp4y")

[node name="CanvasLayer" type="CanvasLayer" parent="FinishLine" unique_id=493062633]

[node name="Panel" type="Panel" parent="FinishLine/CanvasLayer" unique_id=746739874]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 43.0
offset_right = 230.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay5dj")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="FinishLine/CanvasLayer/Panel" unique_id=1415549454]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0022727272
anchor_top = -0.04761905
anchor_right = 0.9977273
anchor_bottom = 0.95238096
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_vuc0s")
theme_override_font_sizes/font_size = 22
text = "Lap: 1 / 3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="FinishLine" to="FinishLine" method="_on_area_entered"]
