[gd_scene format=3 uid="uid://dhv2lnyubyrop"]

[ext_resource type="Texture2D" uid="uid://bqyn1rxhrveux" path="res://Gemini_Generated_Image_89qav089qav089qa.png" id="1_t3pix"]
[ext_resource type="Script" uid="uid://ci7w1k8k3kv6e" path="res://WinScene.gd" id="1_uuemd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuemd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4jwh"]
bg_color = Color(0.27022207, 0.27022186, 0.27022186, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ma30"]
bg_color = Color(0.63375676, 0.6337568, 0.63375676, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0tah"]

[node name="WinScene" type="Control" unique_id=980116809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuemd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=605451597]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.83311176, 0.83311176)
texture = ExtResource("1_t3pix")

[node name="Restart" type="Button" parent="." unique_id=977498417]
layout_mode = 0
offset_left = 443.0
offset_top = 389.0
offset_right = 696.8816
offset_bottom = 474.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_uuemd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4jwh")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ma30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g0tah")
text = "Restart"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
