[gd_scene format=3 uid="uid://cwqfvexeb15hq"]

[ext_resource type="Script" uid="uid://c7evp4g4abbgx" path="res://Scenes/Car 2/Car2.gd" id="1_bbyto"]
[ext_resource type="Texture2D" uid="uid://dfkpmh8g0ls51" path="res://Scenes/Car 2/download (1).png" id="2_6hdwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnsqd"]
radius = 11.187128
height = 53.749847

[node name="Car" type="Area2D" unique_id=339257769]
collision_mask = 0
script = ExtResource("1_bbyto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678045938]
rotation = 1.5707964
scale = Vector2(0.17731355, 0.17731355)
texture = ExtResource("2_6hdwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628098979]
position = Vector2(-1.41447, -1.4144697)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fnsqd")
