[gd_scene format=3 uid="uid://d8dp11yu3eis"]

[ext_resource type="Script" uid="uid://c8sfgcivynhqq" path="res://Scenes/Track/Track.gd" id="1_0ld5s"]
[ext_resource type="Texture2D" uid="uid://dggqsnr6ns86y" path="res://Track Image.jpg" id="2_0ld5s"]
[ext_resource type="PackedScene" uid="uid://dimnaw5e7thi6" path="res://Scenes/Car/Car.tscn" id="2_okhpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ld5s"]
size = Vector2(15, 2047.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0do6f"]
size = Vector2(2082, 20)

[node name="Track" type="Node" unique_id=80507153]
script = ExtResource("1_0ld5s")

[node name="Background" type="Sprite2D" parent="." unique_id=1368211737]
position = Vector2(1043, 1046)
scale = Vector2(2, 2)
texture = ExtResource("2_0ld5s")

[node name="Car" parent="Background" unique_id=339257769 instance=ExtResource("2_okhpi")]
position = Vector2(91.5, 390.5)
rotation = -3.185226

[node name="Track Collision" type="Area2D" parent="." unique_id=805986857]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Track Collision" unique_id=1042057657]
position = Vector2(11, 1045.625)
shape = SubResource("RectangleShape2D_0ld5s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Track Collision" unique_id=1209550307]
position = Vector2(2076, 1045.625)
shape = SubResource("RectangleShape2D_0ld5s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Track Collision" unique_id=217267915]
position = Vector2(1044, 10)
shape = SubResource("RectangleShape2D_0do6f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Track Collision" unique_id=507194561]
position = Vector2(1044, 2082)
shape = SubResource("RectangleShape2D_0do6f")

[connection signal="area_entered" from="Track Collision" to="." method="_on_track_collision_area_entered"]
